<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>User List</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #0073e6;
        color: white;
        font-weight: bold;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .pagination a {
        margin: 0 5px;
        text-decoration: none;
        color: #0073e6;

        font-weight: bold;
    }

    .pagination a:hover {
        text-decoration: underline;
    }

    .pagination span {
        margin: 0 5px;
        color: #333;
    }
  </style>
</head>
<body>

<h1>User List</h1>

<table>
  <thead>
  <tr>
    <th>Username</th>
    <th>Wins</th>
    <th>Losses</th>
    <th>Win/Loss Ratio</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="user : ${users}">
    <td th:text="${user.username}"></td>
    <td th:text="${user.totalWins}"></td>
    <td th:text="${user.totalLosses}"></td>
    <td th:text="${user.totalLosses == 0 ? user.totalWins : user.totalWins / user.totalLosses}"></td>
  </tr>

  </tbody>
</table>

<div class="pagination">
    <span th:if="${currentPage > 0}">
        <a th:href="@{/users(page=${currentPage - 1})}">Previous</a>
    </span>
  <span>Page <span th:text="${currentPage + 1}"></span> of <span th:text="${totalPages}"></span></span>
  <span th:if="${currentPage + 1 < totalPages}">
        <a th:href="@{/users(page=${currentPage + 1})}">Next</a>
    </span>
</div>

</body>
</html>
